{
  "name": "ng-form-assist",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Riuen/ng-form-assist.git"
  },
  "keywords": [
    "angular",
    "reactive forms",
    "form validation",
    "typescript"
  ],
  "peerDependencies": {
    "@angular/common": "^12.1.0-",
    "@angular/core": "^12.1.0-"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}